server.port= 8080

spring.datasource.url= jdbc:mysql://localhost:3306/EmpData
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


